1.Integer(int()):-

We can use int data type to represent whole number(It's both positive and Negetive but not accept decimal values)

Ex:-

>>> a = -10
>>> type(a)
<class 'int'>
>>> 
>>> b = 10
>>> type(b)
<class 'int'>
>>> 



Base Conveersion(Converting:-)
-----------------------------


1.Decimal(float):- (Base-10)

We don't need decimal conversion, float data type is available for convert int to decimal.



2.Binary:- (Base-2)
---------------
The allowed digit are 0 and 1
we can use bin() functiom for converting int to binary
The prefixed use with '0b'
>>> a = 10
>>> b = bin(a)
>>> b
'0b1010'
>>> type(b)
<class 'str'>




3.Octal:- (Base-8)
------------------
The allowed digit are 0 to 7

we can use oct() functiom for converting int to octal
The prefixed use with '0o'

>>> a = 100
>>> b = oct(a)
>>> b
'0o144'





4.Hexa Decimal:-(Base-16)
------------------------
The allowed digit are 0 to 9 and a to f

we can use hex() functiom for converting int to hexal
The prefixed use with '0x'

>>> a = 1000
>>> b = hex(a)
>>> b
'0x3e8'







Float(float()):-
---------------

We can use float data type represent the decimal values.

>>> a = 90.0
>>> type(a)
<class 'float'>
>>> 
>>> b = -89.67
>>> type(b)
<class 'float'>
>>> 
>>> c = 67978678.678876
>>> type(c)
<class 'float'>
>>> 
>>> 
>>> d = -9089897.678
>>> type(d)
<class 'float'>



Complex (complex):-
-----------------

A complex number is form of Real Part with Imaginary Part.
Imaginary always taks with j.

j = root of -1

Real add with and imag add in imag

>>> a = 2+9j
>>> b = 7+14j
>>> a+b
(9+23j)
>>> a-b
(-5-5j)
>>> 
