'''
1.Terenary Op.
2.List Com
3.Dictionary
4.Shallow Copy
5.Deep Copy
'''

#Terenary Op:- it's a condition op, it's working in a single line.

'''syntax:-

var = if_result if condition else else_result

'''
# a = int(input('Enter a number:-'))
#
# var = True if a%2==0 else False
# print(var)

# a = eval(input('Enter your data:-'))
#
# var = 'string is beauty' if type(a)==str else 'Nothing'
# print(var)


"""
list com:-

var = [result for var in collection]
"""
# li = []
# for i in range(1,11):
#     if i%2==0:
#         li.append(i)
# print(li)

# var = [i for i in range(1,11) if i%2==0]
# print(var)

# a = int(input('Enter your num:-'))#0
#
# fact = 1
#
# while a>0:
#     fact = fact*a
#     a = a-1
# print(fact)

# fact = 5
# # for i in range(1,6):
# #     fact = fact*i
# #     print(i,fact)
#
# factorials = [fact*i for i in range(1,fact+1)fact=1]
# print(factorials)

# import math
#
# var = [math.factorial(i) for i in range(1,6)]
# print(var)

fact =1

var = [fact*i for i in range(1,6,1)]
print(var)